body
	margin: 0
	padding: 0


$Weinrot: #FEF3F3

$Schwarz: #1A1A1A






.header
	display: flex
	justify-content: space-between  
	flex-direction: row 
	background-color: $Weinrot
	width: 100%
	height: 12vw
	

#image-logo
	display: flex
	
	width: 20vw
	height: 4vw
	margin-top: 4%
	margin-left: 5%

#image-banner-link
	display: flex
	margin-top: 2.5%
	margin-right: 4%
	height: 60%
	width: 60%
	
#image-banner
	display: flex
	border: 0
	width: 100%




@media screen and (max-width: 800px)
	#image-banner-link 
		display: none 
	
	#image-logo
		margin-left: 10vw







// **********************NAV-BAR****************************

.main-nav
	display: flex
	width: 100%
	background-color: $Schwarz


ul
	display: flex
	justify-content: flex-start
	list-style-type: none
	flex-direction: row
	height: 1.5vw

li
	display: flex
	padding-left: 2vw
	margin-top: -0.5vw
	

li a
	font-size: 2vw
	color: white
	text-decoration: none

	
li a:hover
	color: #FCB6A7	


@media screen and (max-width: 800px)
	.main-nav
		display: flex
		align-items: center
		justify-content: center
	ul
		margin-left: -8%
		




// **************************************** main ****************************************

.main-div
	width: 100%
	display: flex
	flex-direction: column
	position: relatve
	align-items: center

.beginn-background-part
	position: relatve
	display: flex
	
	
	
#topper-car-insurance
	position: absolute
	font-size: 4vw
	margin-left: 2%
	
#was
	width: 100%
	
	

.middle-background-part
	display: flex
	flex-direction: column
	background-color: grey
	width: 100%
	height: 30vw
	text-align: center
	position: relatve

#topper
	
	margin-top: 10vw
	font-size: 4vw

#text
	margin-top: 0%
	font-size: 3vw


.container1
	position: absolute
	background-color: rgba(206,206,206,0.30) 
	margin-top: 12%
	height: 20%
	width:  80%





































// **********************footer************************
.footer
	display: flex
	flex-direction: column
	margin-top: 2%
	width: 100%
	height: 16vw
	background-color: $Schwarz
	align-items: flex-end
	
#image-logo2
	justify-content: center
	width: 30%
		
#end 
	text-align: center
	font-size: 2vw
	color: white
	background-color: $Schwarz
	margin: 0
	padding-bottom: 1%

@media screen and ( max-width: 800px)
	.footer
		align-items: center

	